spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-228-30-162.eu-west-1.compute.amazonaws.com:5432/dem6g18kc1t4vo?user=chqgivcoqgisqy&password=8d62da90a71843da827acaf6d353148a139b17f68844ab521e8b899ae86a0ee0
spring.datasource.username=chqgivcoqgisqy
spring.datasource.password=8d62da90a71843da827acaf6d353148a139b17f68844ab521e8b899ae86a0ee0
spring.datasource.type = org.apache.tomcat.jdbc.pool.DataSource
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true