spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-30-67-143.eu-west-1.compute.amazonaws.com:5432/d902ihl517e033?user=xuyzpgwpvufbpb&password=43a31910fdf552dd729763532f66b4c1d8d317efd0b7f10c11bc175bb496337f
spring.datasource.username=xuyzpgwpvufbpb
spring.datasource.password=43a31910fdf552dd729763532f66b4c1d8d317efd0b7f10c11bc175bb496337f
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true