spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-30-67-143.eu-west-1.compute.amazonaws.com:5432/d29hc8h6croals?user=vkcllxwsqycqox&password=3b9c4982492eb79311939f3e936e7a5ee298674b6de31b6fda16377ee1bfc9c3
spring.datasource.username=vkcllxwsqycqox
spring.datasource.password=3b9c4982492eb79311939f3e936e7a5ee298674b6de31b6fda16377ee1bfc9c3
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true