spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-52-215-68-14.eu-west-1.compute.amazonaws.com:5432/datthkt5u8stm?user=neqvfnmtifgzvf&password=d34360807e4e1bbd8fcae7ac405598613d38dadf7dd331e4710c3e6bb590e476
spring.datasource.username=neqvfnmtifgzvf
spring.datasource.password=d34360807e4e1bbd8fcae7ac405598613d38dadf7dd331e4710c3e6bb590e476
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true